<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='/stylesheets/style.css' />

    <script type="text/javascript">
      $(document).ready(function () {
        $('#format').on("click", function () {
          var split_text = $("#report-text").val().split(/\n/);
          console.log(split_text);
          for (var i = 0; i < split_text.length; i++) {
            line = split_text[i];
            if (line === "") {
              split_text[i] = "\n\n";
            }
          }
          var formatted_text = split_text.join(" ");
          var formatted_text = formatted_text.replace(/\n /g, "\n");
          $("#report-text").val(formatted_text);
        });
      });
    </script>

    <style>
      .body {
        font-family: "Segoe UI",Segoe,Tahoma,Helvetica,Arial,sans-serif !important;
      }
      .navbar, .btn-info {
        background-color: #931734;
        border-color: #931734;
        color: #FFFFFF
      }
    </style>

</head>
<body>
  <nav class="navbar">
    <span class="navbar-brand mb-0 h1">Report text formatter</span>
  </nav>
  <div class="container">

    <textarea id="report-text" rows="20" class="form-control" placeholder="Paste your report text into the box and click 'Format' to strip out those pesky carriage returns!"></textarea>
    <button id="format" class="btn btn-info">Format</button>

  </div>
</body>
</html>
